{
  "name": "crash-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "fortawesome": "^0.0.1-security",
    "next": "13.5.6",
    "next-usequerystate": "^1.8.4",
    "react": "^18",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18",
    "react-responsive-carousel": "^3.2.23",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
